Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 33
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.


mysql> use simats;
Database changed
mysql> select*from mentees;
+---------+---------+------+------------+------------+-------+---------+
| Regno   | Name    | Dept | Adress     | Fathername | Marks | subject |
+---------+---------+------+------------+------------+-------+---------+
| 1971631 | harini  | BBA  | chennai    | trinadh    |    95 | BIOEVS  |
|  134567 | meghana | CSE  | guntur     | rahul      |    95 | NULL    |
| 1524631 | harika  | ECE  | hyderabad  | nani       |    95 | PDSD    |
| 7236482 | kavay   | BA   | vijayawada | vijay      |    97 | DBMS    |
+---------+---------+------+------------+------------+-------+---------+
4 rows in set (0.00 sec)


mysql> delimiter //
mysql> create procedure mentee_info()
    -> begin
    -> select*from mentees;
    -> end; //
Query OK, 0 rows affected (0.02 sec)


mysql> call mentee_info();
    -> //
+---------+---------+------+------------+------------+-------+---------+
| Regno   | Name    | Dept | Adress     | Fathername | Marks | subject |
+---------+---------+------+------------+------------+-------+---------+
| 1971631 | harini  | BBA  | chennai    | trinadh    |    95 | BIOEVS  |
|  134567 | meghana | CSE  | guntur     | rahul      |    95 | NULL    |
| 1524631 | harika  | ECE  | hyderabad  | nani       |    95 | PDSD    |
| 7236482 | kavay   | BA   | vijayawada | vijay      |    97 | DBMS    |
+---------+---------+------+------------+------------+-------+---------+
4 rows in set (0.00 sec)

Query OK, 0 rows affected (0.05 sec)

mysql> create procedure while_loop()
    -> begin
    -> declare num int default 1;
    -> declare res varchar(50) default '';
    -> while num < 78125 do
    -> set res = concat(res,num,',');
    -> set num = num*5;
    -> end while;
    -> select res;
    -> end //
Query OK, 0 rows affected (0.02 sec)

mysql> call while_loop()
    -> //
+----------------------------+
| res                        |
+----------------------------+
| 1,5,25,125,625,3125,15625, |
+----------------------------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

mysql>