Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 18
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use simats;
Database changed
mysql> show tables;
+------------------+
| Tables_in_simats |
+------------------+
| empdept          |
| employees        |
| mentees          |
| student          |
| studepartment    |
+------------------+
5 rows in set (0.00 sec)

mysql> alter table mentees add subject varchar(20);
Query OK, 4 rows affected (0.03 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> update mentees set subject="PDSD" where Dept="ECE";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update mentees set subject="DBMS" where Dept="BA";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update mentees set subject="BIOEVS" where Dept="BBA";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mentees
    -> ;
+---------+---------+------+------------+------------+-------+---------+
| Regno   | Name    | Dept | Adress     | Fathername | Marks | subject |
+---------+---------+------+------------+------------+-------+---------+
| 1971631 | harini  | BBA  | chennai    | trinadh    |    95 | BIOEVS  |
|  134567 | meghana | CSE  | guntur     | rahul      |    95 | NULL    |
| 1524631 | harika  | ECE  | hyderabad  | nani       |    95 | PDSD    |
| 7236482 | kavay   | BA   | vijayawada | vijay      |    97 | DBMS    |
+---------+---------+------+------------+------------+-------+---------+
4 rows in set (0.00 sec)

mysql> select*from mentees where Marks between 97 and 99;
+---------+-------+------+------------+------------+-------+---------+
| Regno   | Name  | Dept | Adress     | Fathername | Marks | subject |
+---------+-------+------+------------+------------+-------+---------+
| 7236482 | kavay | BA   | vijayawada | vijay      |    97 | DBMS    |
+---------+-------+------+------------+------------+-------+---------+
1 row in set (0.01 sec)

mysql> select*from mentees where subjects IN('BIOEVS');
ERROR 1054 (42S22): Unknown column 'subjects' in 'where clause'
mysql> select*from mentees where subject IN('BIOEVS');
+---------+--------+------+---------+------------+-------+---------+
| Regno   | Name   | Dept | Adress  | Fathername | Marks | subject |
+---------+--------+------+---------+------------+-------+---------+
| 1971631 | harini | BBA  | chennai | trinadh    |    95 | BIOEVS  |
+---------+--------+------+---------+------------+-------+---------+
1 row in set (0.00 sec)

mysql> select sum(marks) from mentees where Dept='CSE';
+------------+
| sum(marks) |
+------------+
|         95 |
+------------+
1 row in set (0.01 sec)

mysql> select avg(marks) as average from mentees;
+---------+
| average |
+---------+
| 95.5000 |
+---------+
1 row in set (0.00 sec)

mysql> select min(marks) as minimum from mentees;
+---------+
| minimum |
+---------+
|      95 |
+---------+
1 row in set (0.00 sec)

mysql> select max(marks) as maximum from mentees;
+---------+
| maximum |
+---------+
|      97 |
+---------+
1 row in set (0.00 sec)