Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 40
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use simats;
Database changed
mysql> create table marks(regno int(3) , name varchar(25) , marks int(3));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into marks values(100 , "harini" , 100);
Query OK, 1 row affected (0.00 sec)

mysql> insert into marks values(101 , "kavaya" , 99);
Query OK, 1 row affected (0.00 sec)

mysql> insert into marks values(102 , "ayesha" , 98);
Query OK, 1 row affected (0.00 sec)

mysql> insert into marks values(103 , "kumoulica" , 97);
Query OK, 1 row affected (0.02 sec)

mysql> insert into marks values(104 , "parnika" , 99);
Query OK, 1 row affected (0.02 sec)

mysql> insert into marks values(105 , "dharika" , 95);
Query OK, 1 row affected (0.01 sec)

mysql> select*from marks;
+-------+-----------+-------+
| regno | name      | marks |
+-------+-----------+-------+
|   100 | harini    |   100 |
|   101 | kavaya    |    99 |
|   102 | ayesha    |    98 |
|   103 | kumoulica |    97 |
|   104 | parnika   |    99 |
|   105 | dharika   |    95 |
+-------+-----------+-------+
6 rows in set (0.00 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            1 |
+--------------+
1 row in set (0.00 sec)

mysql> insert into marks values(106 , "namritha" , 94);
Query OK, 1 row affected (0.01 sec)

mysql> select*from marks;
+-------+-----------+-------+
| regno | name      | marks |
+-------+-----------+-------+
|   100 | harini    |   100 |
|   101 | kavaya    |    99 |
|   102 | ayesha    |    98 |
|   103 | kumoulica |    97 |
|   104 | parnika   |    99 |
|   105 | dharika   |    95 |
|   106 | namritha  |    94 |
+-------+-----------+-------+
7 rows in set (0.00 sec)


mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            0 |
+--------------+
1 row in set (0.00 sec)

mysql> delete from marks where marks=97;
Query OK, 1 row affected (0.00 sec)

mysql> select*from marks;
+-------+----------+-------+
| regno | name     | marks |
+-------+----------+-------+
|   100 | harini   |   100 |
|   101 | kavaya   |    99 |
|   102 | ayesha   |    98 |
|   104 | parnika  |    99 |
|   105 | dharika  |    95 |
|   106 | namritha |    94 |
+-------+----------+-------+
6 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select*from marks;
+-------+-----------+-------+
| regno | name      | marks |
+-------+-----------+-------+
|   100 | harini    |   100 |
|   101 | kavaya    |    99 |
|   102 | ayesha    |    98 |
|   103 | kumoulica |    97 |
|   104 | parnika   |    99 |
|   105 | dharika   |    95 |
|   106 | namritha  |    94 |
+-------+-----------+-------+
7 rows in set (0.00 sec)