Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 24
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use simats;
Database changed
mysql> show tables;
+------------------+
| Tables_in_simats |
+------------------+
| empdept          |
| employees        |
| marks_view       |
| mdept            |
| mentees          |
| mentees1         |
| per              |
| student          |
| studepartment    |
+------------------+
9 rows in set (0.00 sec)

mysql> select*from mentees;
+---------+---------+------+------------+------------+-------+---------+
| Regno   | Name    | Dept | Adress     | Fathername | Marks | subject |
+---------+---------+------+------------+------------+-------+---------+
| 1971631 | harini  | BBA  | chennai    | trinadh    |    95 | BIOEVS  |
|  134567 | meghana | CSE  | guntur     | rahul      |    95 | NULL    |
| 1524631 | harika  | ECE  | hyderabad  | nani       |    95 | PDSD    |
| 7236482 | kavay   | BA   | vijayawada | vijay      |    97 | DBMS    |
+---------+---------+------+------------+------------+-------+---------+
4 rows in set (0.00 sec)

mysql> select name,marks,case when marks>95 then "excellent" when marks>90 then "good"
else "average" end as performances from mentees;
+---------+-------+--------------+
| name    | marks | performances |
+---------+-------+--------------+
| harini  |    95 | good         |
| meghana |    95 | good         |
| harika  |    95 | good         |
| kavay   |    97 | excellent    |
+---------+-------+--------------+
4 rows in set (0.00 sec)

mysql> select Name,Marks,if(Marks>=95,"Excellent marks","Good marks") from mentees;
+---------+-------+----------------------------------------------+
| Name    | Marks | if(Marks>=95,"Excellent marks","Good marks") |
+---------+-------+----------------------------------------------+
| harini  |    95 | Excellent marks                              |
| meghana |    95 | Excellent marks                              |
| harika  |    95 | Excellent marks                              |
| kavay   |    97 | Excellent marks                              |
+---------+-------+----------------------------------------------+
4 rows in set (0.00 sec)


mysql> DELIMITER $$
mysql> CREATE FUNCTION REPEAT_DEMO(INC INT)
    -> RETURNS CHAR(40)
    -> DETERMINISTIC
    -> BEGIN
    -> DECLARE INCOME INT;
    -> SET INCOME=0;
    -> REPEAT
    -> SET INCOME=INCOME+INC;
    -> UNTIL INCOME>4000
    -> END REPEAT;
    -> RETURN "INCOME>4000 DETECTED";
    -> END;
    -> $$
Query OK, 0 rows affected (0.00 sec)

mysql> select repeat_demo(3000);$$
+----------------------+
| repeat_demo(3000)    |
+----------------------+
| INCOME>4000 DETECTED |
+----------------------+
1 row in set (0.00 sec)

mysql> select repeat_demo(4000);$$
+----------------------+
| repeat_demo(4000)    |
+----------------------+
| INCOME>4000 DETECTED |
+----------------------+
1 row in set (0.00 sec)

mysql> select repeat_demo(10000);$$
+----------------------+
| repeat_demo(10000)   |
+----------------------+
| INCOME>4000 DETECTED |
+----------------------+
1 row in set (0.01 sec)

mysql> select repeat_demo(500);$$
+----------------------+
| repeat_demo(500)     |
+----------------------+
| INCOME>4000 DETECTED |
+----------------------+
1 row in set (0.00 sec)


mysql> delimiter $$
mysql> create function while_demo(value char(1))
    -> returns char(20)
    -> deterministic
    -> begin
    -> declare str char(100);
    -> declare i int;
    -> set str=' ';
    -> set i=1;
    -> label:
    -> while i<=5 do
    -> set str=concat(str,value);
    -> set i=i+1;
    -> end while label;
    -> return str;
    -> end;
    -> $$
Query OK, 0 rows affected (0.00 sec)

mysql> select while_demo('a');$$
+-----------------+
| while_demo('a') |
+-----------------+
| aaaaa           |
+-----------------+
1 row in set (0.00 sec)