Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 22
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.


mysql> use simats;
Database changed
mysql> select*from mentees;
+---------+---------+------+------------+------------+-------+---------+
| Regno   | Name    | Dept | Adress     | Fathername | Marks | subject |
+---------+---------+------+------------+------------+-------+---------+
| 1971631 | harini  | BBA  | chennai    | trinadh    |    95 | BIOEVS  |
|  134567 | meghana | CSE  | guntur     | rahul      |    95 | NULL    |
| 1524631 | harika  | ECE  | hyderabad  | nani       |    95 | PDSD    |
| 7236482 | kavay   | BA   | vijayawada | vijay      |    97 | DBMS    |
+---------+---------+------+------------+------------+-------+---------+
4 rows in set (0.00 sec)

mysql> create table mdept(Deptid int(5), Deptname varchar(10) , Rollno int(10));
Query OK, 0 rows affected (0.01 sec)

mysql> desc mdept;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Deptid   | int(5)      | YES  |     | NULL    |       |
| Deptname | varchar(10) | YES  |     | NULL    |       |
| Rollno   | int(10)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> insert into mdept values(382 , "CSE" , 1839);
Query OK, 1 row affected (0.00 sec)

mysql> insert into mdept values(32 , "ECE" , 3243);
Query OK, 1 row affected (0.01 sec)

mysql> insert into mdept values(54 , "CSE" , 434);;
Query OK, 1 row affected (0.00 sec)

mysql> select*from mdept;
+--------+----------+--------+
| Deptid | Deptname | Rollno |
+--------+----------+--------+
|    382 | CSE      |   1839 |
|     32 | ECE      |   3243 |
|     54 | CSE      |    434 |
+--------+----------+--------+
3 rows in set (0.00 sec)

mysql> update mdept set Deptid=28 where Rollno=1839;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mdept;
+--------+----------+--------+
| Deptid | Deptname | Rollno |
+--------+----------+--------+
|     28 | CSE      |   1839 |
|     32 | ECE      |   3243 |
|     54 | CSE      |    434 |
+--------+----------+--------+
3 rows in set (0.00 sec)

mysql> update mdept set Deptname="BA" where Deptid=54;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mentees;
+---------+---------+------+------------+------------+-------+---------+
| Regno   | Name    | Dept | Adress     | Fathername | Marks | subject |
+---------+---------+------+------------+------------+-------+---------+
| 1971631 | harini  | BBA  | chennai    | trinadh    |    95 | BIOEVS  |
|  134567 | meghana | CSE  | guntur     | rahul      |    95 | NULL    |
| 1524631 | harika  | ECE  | hyderabad  | nani       |    95 | PDSD    |
| 7236482 | kavay   | BA   | vijayawada | vijay      |    97 | DBMS    |
+---------+---------+------+------------+------------+-------+---------+
4 rows in set (0.00 sec)

mysql> select*from mdept;
+--------+----------+--------+
| Deptid | Deptname | Rollno |
+--------+----------+--------+
|     28 | CSE      |   1839 |
|     32 | ECE      |   3243 |
|     54 | BA       |    434 |
+--------+----------+--------+
3 rows in set (0.00 sec)


mysql> select Deptid,Deptname from mdept,mentees where mentees.Regno=mdept.Rollno;
Empty set (0.00 sec)

mysql> select Deptid,Deptname from mdept,mentees where mentees.Regno=mdept.Deptname;
Empty set, 8 warnings (0.02 sec)

mysql> select Deptid,deptname from mdept,mentees where mentees.Dept=mdept.Deptname;
+--------+----------+
| Deptid | deptname |
+--------+----------+
|     28 | CSE      |
|     32 | ECE      |
|     54 | BA       |
+--------+----------+
3 rows in set (0.00 sec)

mysql> select Name, Deptid,Deptname,Rollno from mdept m,mentees m1 where m1.Regno=m.Rollno;
Empty set (0.00 sec)

mysql> select Name,Dept, Deptid,Deptname,Rollno from mdept,mentees where mentees.Regno=mdept.Rollno;
Empty set (0.00 sec)


mysql> insert into mdept values(5 ,"CSE" , 37692);
Query OK, 1 row affected (0.00 sec)

mysql> select Rollno,Deptname,Name,Adress from mdept right outer join mentees on mdept.
rollno=mentees.regno;
+--------+----------+---------+------------+
| Rollno | Deptname | Name    | Adress     |
+--------+----------+---------+------------+
|   NULL | NULL     | harini  | chennai    |
|   NULL | NULL     | meghana | guntur     |
|   NULL | NULL     | harika  | hyderabad  |
|   NULL | NULL     | kavay   | vijayawada |
+--------+----------+---------+------------+
4 rows in set (0.00 sec)