Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 21
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use simats;
Database changed
mysql> select*from mentees;
+---------+---------+------+------------+------------+-------+---------+
| Regno   | Name    | Dept | Adress     | Fathername | Marks | subject |
+---------+---------+------+------------+------------+-------+---------+
| 1971631 | harini  | BBA  | chennai    | trinadh    |    95 | BIOEVS  |
|  134567 | meghana | CSE  | guntur     | rahul      |    95 | NULL    |
| 1524631 | harika  | ECE  | hyderabad  | nani       |    95 | PDSD    |
| 7236482 | kavay   | BA   | vijayawada | vijay      |    97 | DBMS    |
+---------+---------+------+------------+------------+-------+---------+
4 rows in set (0.00 sec)

mysql> select Regno,Name from mentees where Name IN(select Name from mentees where marks=95);
+---------+---------+
| Regno   | Name    |
+---------+---------+
| 1971631 | harini  |
|  134567 | meghana |
| 1524631 | harika  |
+---------+---------+
3 rows in set (0.00 sec)


mysql> create table mentees1(Id int(10),Name varchar(20));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into mentees1(Id,Name)
    -> select Regno,Name
    -> from mentees where Dept="ECE";
Query OK, 1 row affected (0.00 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> select Regno,(select Name from mentees where Name="harini")as Name,Dept,Adress,Fathername,Marks,subject from mentees where Regno=134567;
+--------+--------+------+--------+------------+-------+---------+
| Regno  | Name   | Dept | Adress | Fathername | Marks | subject |
+--------+--------+------+--------+------------+-------+---------+
| 134567 | harini | CSE  | guntur | rahul      |    95 | NULL    |
+--------+--------+------+--------+------------+-------+---------+
1 row in set (0.01 sec)