Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use simats;
Database changed
mysql> show tables;
+------------------+
| Tables_in_simats |
+------------------+
| empdept          |
| employees        |
| mentees          |
| student          |
| studepartment    |
+------------------+
5 rows in set (0.00 sec)

mysql> select*from mentees;
+---------+---------+------+------------+------------+-------+---------+
| Regno   | Name    | Dept | Adress     | Fathername | Marks | subject |
+---------+---------+------+------------+------------+-------+---------+
| 1971631 | harini  | BBA  | chennai    | trinadh    |    95 | BIOEVS  |
|  134567 | meghana | CSE  | guntur     | rahul      |    95 | NULL    |
| 1524631 | harika  | ECE  | hyderabad  | nani       |    95 | PDSD    |
| 7236482 | kavay   | BA   | vijayawada | vijay      |    97 | DBMS    |
+---------+---------+------+------------+------------+-------+---------+
4 rows in set (0.00 sec)

mysql> select*from mentees order by Name;
+---------+---------+------+------------+------------+-------+---------+
| Regno   | Name    | Dept | Adress     | Fathername | Marks | subject |
+---------+---------+------+------------+------------+-------+---------+
| 1524631 | harika  | ECE  | hyderabad  | nani       |    95 | PDSD    |
| 1971631 | harini  | BBA  | chennai    | trinadh    |    95 | BIOEVS  |
| 7236482 | kavay   | BA   | vijayawada | vijay      |    97 | DBMS    |
|  134567 | meghana | CSE  | guntur     | rahul      |    95 | NULL    |
+---------+---------+------+------------+------------+-------+---------+
4 rows in set (0.00 sec)

mysql> select*from mentees order by Marks;
+---------+---------+------+------------+------------+-------+---------+
| Regno   | Name    | Dept | Adress     | Fathername | Marks | subject |
+---------+---------+------+------------+------------+-------+---------+
| 1971631 | harini  | BBA  | chennai    | trinadh    |    95 | BIOEVS  |
|  134567 | meghana | CSE  | guntur     | rahul      |    95 | NULL    |
| 1524631 | harika  | ECE  | hyderabad  | nani       |    95 | PDSD    |
| 7236482 | kavay   | BA   | vijayawada | vijay      |    97 | DBMS    |
+---------+---------+------+------------+------------+-------+---------+
4 rows in set (0.00 sec)

mysql> select*from mentees group by Marks;
+---------+--------+------+------------+------------+-------+---------+
| Regno   | Name   | Dept | Adress     | Fathername | Marks | subject |
+---------+--------+------+------------+------------+-------+---------+
| 1971631 | harini | BBA  | chennai    | trinadh    |    95 | BIOEVS  |
| 7236482 | kavay  | BA   | vijayawada | vijay      |    97 | DBMS    |
+---------+--------+------+------------+------------+-------+---------+
2 rows in set (0.01 sec)

mysql> select*from mentees group by Dept;
+---------+---------+------+------------+------------+-------+---------+
| Regno   | Name    | Dept | Adress     | Fathername | Marks | subject |
+---------+---------+------+------------+------------+-------+---------+
| 7236482 | kavay   | BA   | vijayawada | vijay      |    97 | DBMS    |
| 1971631 | harini  | BBA  | chennai    | trinadh    |    95 | BIOEVS  |
|  134567 | meghana | CSE  | guntur     | rahul      |    95 | NULL    |
| 1524631 | harika  | ECE  | hyderabad  | nani       |    95 | PDSD    |
+---------+---------+------+------------+------------+-------+---------+
4 rows in set (0.00 sec)

mysql> select*from mentees having marks>95;
+---------+-------+------+------------+------------+-------+---------+
| Regno   | Name  | Dept | Adress     | Fathername | Marks | subject |
+---------+-------+------+------------+------------+-------+---------+
| 7236482 | kavay | BA   | vijayawada | vijay      |    97 | DBMS    |
+---------+-------+------+------------+------------+-------+---------+
1 row in set (0.00 sec)