Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 30
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use simats;
Database changed
mysql> create table series(sno int(3) , seriesname varchar(30) , genre varchar(20));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into series values(1 , "The vampire Daries" , "violence");
Query OK, 1 row affected (0.00 sec)

mysql> insert into series values(2 , "The orginals" , "Horror");
Query OK, 1 row affected (0.02 sec)

mysql> insert into series values(3 , "The legacies" , "horror");
Query OK, 1 row affected (0.02 sec)

mysql> insert into series values(4 , "Heirs" , "school love");
Query OK, 1 row affected (0.01 sec)

mysql> select*from series;
+------+--------------------+-------------+
| sno  | seriesname         | genre       |
+------+--------------------+-------------+
|    1 | The vampire Daries | violence    |
|    2 | The orginals       | Horror      |
|    3 | The legacies       | horror      |
|    4 | Heirs              | school love |
+------+--------------------+-------------+
4 rows in set (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> savepoint ini;
Query OK, 0 rows affected (0.00 sec)


mysql> insert into series values(5,"Goblin" , "true love");
Query OK, 1 row affected (0.00 sec)

mysql> select*from series;
+------+--------------------+-------------+
| sno  | seriesname         | genre       |
+------+--------------------+-------------+
|    1 | The vampire Daries | violence    |
|    2 | The orginals       | Horror      |
|    3 | The legacies       | horror      |
|    4 | Heirs              | school love |
|    5 | Goblin             | true love   |
+------+--------------------+-------------+
5 rows in set (0.00 sec)

mysql> savepoint ins;
Query OK, 0 rows affected (0.00 sec)

mysql> update series set seriesname="aschmely of souls" where sno=5;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from series;
+------+--------------------+-------------+
| sno  | seriesname         | genre       |
+------+--------------------+-------------+
|    1 | The vampire Daries | violence    |
|    2 | The orginals       | Horror      |
|    3 | The legacies       | horror      |
|    4 | Heirs              | school love |
|    5 | aschmely of souls  | true love   |
+------+--------------------+-------------+
5 rows in set (0.00 sec)

mysql> savepoint upd;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from series where sno=5;
Query OK, 1 row affected (0.00 sec)

mysql> select*from series;
+------+--------------------+-------------+
| sno  | seriesname         | genre       |
+------+--------------------+-------------+
|    1 | The vampire Daries | violence    |
|    2 | The orginals       | Horror      |
|    3 | The legacies       | horror      |
|    4 | Heirs              | school love |
+------+--------------------+-------------+
4 rows in set (0.00 sec)

mysql> savepoint del;
Query OK, 0 rows affected (0.00 sec)


mysql> rollback to upd;
Query OK, 0 rows affected (0.00 sec)

mysql> select*from series;
+------+--------------------+-------------+
| sno  | seriesname         | genre       |
+------+--------------------+-------------+
|    1 | The vampire Daries | violence    |
|    2 | The orginals       | Horror      |
|    3 | The legacies       | horror      |
|    4 | Heirs              | school love |
|    5 | aschmely of souls  | true love   |
+------+--------------------+-------------+
5 rows in set (0.01 sec)

mysql> rollback to ini;
Query OK, 0 rows affected (0.00 sec)

mysql> select*from series;
+------+--------------------+-------------+
| sno  | seriesname         | genre       |
+------+--------------------+-------------+
|    1 | The vampire Daries | violence    |
|    2 | The orginals       | Horror      |
|    3 | The legacies       | horror      |
|    4 | Heirs              | school love |
+------+--------------------+-------------+
4 rows in set (0.00 sec)