Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use simats;
Database changed
mysql> create table mentees(Regno int(10) , Name varchar(20) , Dept varchar(4) , Adress varchar(10) , Fathername varchar(10));
Query OK, 0 rows affected (0.01 sec)

mysql> desc mentees;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| Regno      | int(10)     | YES  |     | NULL    |       |
| Name       | varchar(20) | YES  |     | NULL    |       |
| Dept       | varchar(4)  | YES  |     | NULL    |       |
| Adress     | varchar(10) | YES  |     | NULL    |       |
| Fathername | varchar(10) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into mentees values(1971631 , "harini" , "CSE" , "vijayawada" , "trinadh");
Query OK, 1 row affected (0.03 sec)

mysql> insert into mentees values(134567 , "meghana" , "CSE" , "guntur" , "rahul");
Query OK, 1 row affected (0.00 sec)

mysql> insert into mentees values(1524631 , "harika" , "ECE" , "hyderabad" , "nani");
Query OK, 1 row affected (0.00 sec)

mysql> insert into mentees values(7236482 , "kavay" , "BA" , "vijayawada" , "vijay");
Query OK, 1 row affected (0.00 sec)

mysql> insert into mentees values(1971767 , "latha" , "BBA" , "nellore" , "srinu");
Query OK, 1 row affected (0.00 sec)

mysql> select*from mentees;
+---------+---------+------+------------+------------+
| Regno   | Name    | Dept | Adress     | Fathername |
+---------+---------+------+------------+------------+
| 1971631 | harini  | CSE  | vijayawada | trinadh    |
|  134567 | meghana | CSE  | guntur     | rahul      |
| 1524631 | harika  | ECE  | hyderabad  | nani       |
| 7236482 | kavay   | BA   | vijayawada | vijay      |
| 1971767 | latha   | BBA  | nellore    | srinu      |
+---------+---------+------+------------+------------+
5 rows in set (0.00 sec)


mysql> select Name from mentees;
+---------+
| Name    |
+---------+
| harini  |
| meghana |
| harika  |
| kavay   |
| latha   |
+---------+
5 rows in set (0.00 sec)

mysql> select*from mentees where Name="harika";
+---------+--------+------+-----------+------------+
| Regno   | Name   | Dept | Adress    | Fathername |
+---------+--------+------+-----------+------------+
| 1524631 | harika | ECE  | hyderabad | nani       |
+---------+--------+------+-----------+------------+
1 row in set (0.00 sec)